<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>

    <style media="screen">
      .nav{background:#333;font-size:.9em}
      .nav a{color:white;}



      .btn-bl-na {
          background-color: #fff;
          border-color: #ffc6a8;
          color: #ff7731
      }

      .btn-bl-na:active, .btn-bl-na:focus, .btn-bl-na:focus.active, .btn-bl-na:hover,
      .open > .dropdown-toggle.btn-bl-na {
          background-color: #ff7731;
          border-color: #ff7731;
          box-shadow: none;
          color: #fff
      }

      .btn-bl-az {
          background-color: #fff;
          border-color: #0f5195;
          color: #0f5195
      }

      .btn-bl-az:active, .btn-bl-az:focus, .btn-bl-az:focus.active, .btn-bl-az:hover,
      .open > .dropdown-toggle.btn-bl-az {
          background-color: #0f5195;
          border-color: #0f5195;
          box-shadow: none;
          color: #fff
      }

      .btn-bl-gr {
          background-color: #fff;
          border-color: #848688;
          color: #848688
      }

      .btn-bl-gr:active, .btn-bl-gr:focus, .btn-bl-gr:focus.active, .btn-bl-gr:hover,
      .open > .dropdown-toggle.btn-bl-gr {
          background-color: #848688;
          border-color: #848688;
          box-shadow: none;
          color: #fff
      }

      .btn-na, .btn-na-3d {
          background-color: #ff7731;
          border-color: #ff7731;
          color: #fff
      }

      .btn-na-3d {
          border: none;
          border-bottom: 2px solid #e8580e
      }

      .btn-na-3d:active, .btn-na-3d:focus, .btn-na-3d:focus.active, .btn-na-3d:hover,
      .btn-na:active, .btn-na:focus, .btn-na:focus.active, .btn-na:hover,
      .open > .dropdown-toggle.btn-na, .open > .dropdown-toggle.btn-na-3d {
          background-color: #da5614;
          border-color: #da5614;
          box-shadow: none;
          color: #fff
      }

      .btn-na-3d:active, .btn-na-3d:focus, .btn-na-3d:focus.active, .btn-na-3d:hover,
      .open > .dropdown-toggle.btn-na-3d {
          border: none;
          border-bottom: 2px solid #b44108
      }

      .btn-ne {
          background-color: #333;
          border-color: #333;
          color: #fff
      }

      .btn-ne:active, .btn-ne:focus, .btn-ne:focus.active, .btn-ne:hover,
      .open > .dropdown-toggle.btn-ne {
          background-color: #000;
          border-color: #000;
          box-shadow: none;
          color: #fff
      }

      .btn-az {
          background-color: #0f5195;
          border-color: #0f5195;
          color: #fff
      }

      .btn-az:active, .btn-az:focus, .btn-az:focus.active, .btn-az:hover,
      .open > .dropdown-toggle.btn-az {
          background-color: #093d73;
          border-color: #093d73;
          box-shadow: none;
          color: #fff
      }

      .btn-tr-bl {
          background-color: transparent;
          border: 2px solid #ff7731;
          color: #fff
      }

      .btn-tr-bl:active, .btn-tr-bl:focus, .btn-tr-bl:focus.active, .btn-tr-bl:hover,
      .open > .dropdown-toggle.btn-tr-bl {
          background-color: #ff7731;
          border-color: #ff7731;
          box-shadow: none;
          color: #fff
      }

      .buscador {
          padding: 0
      }

      .buscador .well {
          background: #ff7731;
          border: none;
          border-radius: 0;
          color: #fff;
          font-size: 13px;
          margin: 0;
          padding: 20px 15px
      }

      .buscador h1, .buscador-titular {
          font-size: 24px;
          font-weight: 700;
          line-height: 25px;
          margin: 0 0 20px;
          padding: 0
      }

      .buscador .nav-tabs {
          border-bottom: 1px solid #fff;
          text-transform: uppercase
      }

      .buscador .nav-tabs > li.active > a, .buscador .nav-tabs > li.active > a:focus,
      .buscador .nav-tabs > li.active > a:hover {
          background-color: #ff7731;
          border: 1px solid #fff;
          border-bottom-color: transparent;
          color: #fff
      }

      .buscador .nav-tabs > li > a {
          color: #fff
      }

      .buscador .nav-tabs > li > a:focus, .buscador .nav-tabs > li > a:hover {
          background-color: #ff7731;
          border-bottom: #fff;
          border-color: transparent
      }

      .buscador .form-group label {
          font-weight: 400
      }

      .buscador .form-group {
          margin-bottom: 20px
      }

      .buscador .radio {
          margin-bottom: 20px;
          margin-top: 0
      }

      .buscador .radio label {
          margin-right: 25px
      }

      .buscador .checkbox {
          margin: 0 0 10px
      }

      .buscador-fecha {
          padding-left: 2px
      }

      .buscador-fecha .help-block {
          color: #fff;
          font-size: 11px;
          margin-bottom: 0;
          margin-top: 2px
      }

      .buscador-campo {
          padding-right: 8px
      }

      .buscador-interno .buscador-fecha {
          padding-left: 15px
      }

      .buscador .form-control {
          font-size: 13px;
          padding: 6px
      }

      .buscador .form-control::-moz-placeholder {
          color: #777;
          opacity: 1
      }

      .buscador .form-control:-moz-placeholder {
          color: #777;
          opacity: 1
      }

      .buscador .form-control:-ms-input-placeholder {
          color: #777
      }

      .buscador .form-control::-webkit-input-placeholder {
          color: #777
      }

      .buscador #vuelos .btn {
          margin-top: 5px
      }

      .buscador .form-control[disabled], .buscador .form-control[readonly],
      .buscador fieldset[disabled] .form-control {
          background-color: #fff;
          cursor: auto;
          opacity: 100
      }

      .buscador-interno label {
          font-size: 14px;
          text-transform: uppercase
      }

      .buscador-interno .form-group {
          margin-bottom: 0
      }

      .buscador-interno-btn-espacio {
          line-height: 20px;
          margin-bottom: 5px
      }

      .buscador-interno .well {
          margin-top: 20px !important
      }

      .buscador .btn-az h1 {
          font-size: 18px;
          font-weight: 700;
          line-height: 1.33;
          margin: 0;
          padding: 0
      }

      .buscador-vuelos a {
          color: #fff;
          text-decoration: underline
      }

      .buscador-vuelos a:hover {
          color: #000
      }

      .buscador-vuelos label span {
          font-size: 11px;
          text-transform: none
      }

      .buscador-vuelos .buscador-fecha-partida {
          padding-right: 0
      }

      .buscador-vuelos .buscador-fecha-partida input {
          border-bottom-right-radius: 0;
          border-right: 1px dotted #ccc;
          border-top-right-radius: 0
      }

      .buscador-vuelos .buscador-fecha-regreso {
          padding-left: 0
      }

      .buscador-vuelos .buscador-fecha-regreso input {
          border-bottom-left-radius: 0;
          border-left: none;
          border-top-left-radius: 0
      }

      .buscador-vuelos-avanzada {
          background: #e56b2c
      }

      .buscador-vuelos-avanzada label {
          font-size: 11px
      }

      .buscador-vuelos-avanzada-izquierda {
          padding-right: 5px
      }

      .buscador-vuelos-avanzada-derecha {
          padding-left: 5px
      }

      .buscador-vuelos-pasajeros-izquierda {
          padding-right: 2px
      }

      .buscador-vuelos-pasajeros-centro {
          padding-left: 8px;
          padding-right: 8px
      }

      .buscador-vuelos-pasajeros-derecha {
          padding-left: 2px
      }

      .buscador-vuelos-pasajeros-centro .form-group, .buscador-vuelos-pasajeros-derecha .form-group,
      .buscador-vuelos-pasajeros-izquierda .form-group {
          margin-bottom: 5px
      }

      .buscador-vuelos-pasajeros-centro label, .buscador-vuelos-pasajeros-derecha label,
      .buscador-vuelos-pasajeros-izquierda label {
          line-height: 13px
      }

      .buscador-vuelos-mensaje {
          font-size: 11px;
          margin-bottom: 15px
      }

      .buscador-calendario .datepicker-inline, .buscador-calendario .table-condensed {
          width: 100%
      }

      .buscador-calendario .datepicker table tr td, .buscador-calendario .datepicker table tr td:hover,
      .buscador-calendario .datepicker table tr th, .buscador-calendario .datepicker table tr th:hover {
          background: 0 0;
          border: 2px solid #ff7731
      }

      .buscador-calendario .datepicker table tr td.day {
          background: #cc5f27;
          border-radius: 0;
          color: #fff;
          font-weight: 700
      }

      .buscador-calendario .datepicker table tr td.active, .buscador-calendario .datepicker table tr td.active:hover {
          background: #fff;
          color: #FF7731;
          font-weight: 900;
          text-shadow: none
      }

      .buscador-calendario .datepicker table tr td.disabled {
          background: #e56b2c !important;
          color: #cc5f27 !important
      }

      .buscador-calendario .datepicker table tr td.new, .buscador-calendario .datepicker table tr td.old {
          background: #e56b2c
      }

      .buscador-calendario .datepicker table tr th.dow {
          font-size: 11px;
          text-transform: uppercase
      }

      .buscador-calendario .datepicker table tr th.next, .buscador-calendario .datepicker table tr th.prev {
          background: #e56b2c;
          font-size: 18px;
          font-weight: 700;
          xline-height: 14px
      }

      .buscador-calendario .datepicker table tr th.datepicker-switch {
          background: #cc5f27
      }

      .datepicker {
          z-index: 10000000 !important
      }

      .datepicker.dropdown-menu td.new {
          color: #333
      }

      .input-lg {
          border-radius: 6px !important
      }

      @media (min-width:768px) {
          .buscador {
              padding-left: 15px;
              padding-right: 15px
          }

          .buscador .well {
              margin: 10px 0 0;
              padding: 25px
          }

          .buscador-circuitos .well {
              height: 250px
          }

          .buscador-circuitos label {
              font-size: 16px;
              line-height: 18px;
              margin-bottom: 15px;
              text-transform: none
          }

          .buscador .nav-tabs {
              margin-top: 25px
          }

          .buscador .checkbox {
              margin: 0
          }

          .buscador-fecha {
              padding-left: 5px
          }

          .buscador-campo {
              padding-right: 10px
          }

          .buscador .form-control {
              font-size: 14px;
              padding: 6px 12px
          }

          .buscador .form-control::-moz-placeholder {
              color: #fff;
              opacity: 1
          }

          .buscador .form-control:-moz-placeholder {
              color: #fff;
              opacity: 1
          }

          .buscador .form-control:-ms-input-placeholder {
              color: #fff
          }

          .buscador .form-control::-webkit-input-placeholder {
              color: #fff
          }

          .buscador #vuelos .btn {
              margin-top: 20px
          }

          #buscador-collapse {
              display: block;
              height: auto !important
          }

          .buscador-vuelos .well {
              min-height: 350px
          }

          .buscador-vuelos .form-control {
              padding: 6px 8px
          }

          .buscador-vuelos-pasajeros-izquierda {
              padding-right: 5px
          }

          .buscador-vuelos-pasajeros-centro {
              padding-left: 10px;
              padding-right: 10px
          }

          .buscador-vuelos-pasajeros-derecha {
              padding-left: 5px
          }

          .buscador-vuelos-avanzada label {
              font-size: 13px
          }

          .buscador-vuelos-avanzada-izquierda {
              padding-right: 8px
          }

          .buscador-vuelos-avanzada-derecha {
              padding-left: 7px
          }
      }

      @media (min-width:992px) {
          .buscador-fecha {
              padding-left: 10px
          }

          .buscador-campo {
              padding-right: 15px
          }

          .buscador-vuelos-pasajeros-izquierda {
              padding-right: 10px
          }

          .buscador-vuelos-pasajeros-centro {
              padding-left: 15px;
              padding-right: 15px
          }

          .buscador-vuelos-pasajeros-derecha {
              padding-left: 10px
          }

          .buscador-vuelos-avanzada-izquierda {
              padding-right: 13px
          }

          .buscador-vuelos-avanzada-derecha {
              padding-left: 12px
          }
      }

      .circuitos-home, .hoteles-home {
          background: #ececec;
          margin-top: 15px;
          padding-bottom: 15px
      }

      .circuitos-home .promo-circuitos, .hoteles-home .promo-hoteles a {
          height: 250px
      }


    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <!-- Just an image -->
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="https://s3.amazonaws.com/p10-cdn/contenido/puntocom/argentina/logo-ar/logo-pcom-default-min.png?v=20171106"  alt="">
        </a>
      </nav>

      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="#">Omnibus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Vuelos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Transfers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Circuitos y Traslados</a>
        </li>
      </ul>

      <div class="col-sm-7 col-md-6 col-lg-5 buscador">
      	<div class="well">
      		<h1 class="buscador-titular ng-scope" translate="homeStrings_BuscaTuPasajeAhora">Busc&aacute; tu pasaje en micro ahora</h1>
      		<div role="tabpanel">
      			<div class="tab-content">
      				<div id="omnibus" class="tab-pane active" role="tabpanel"><form class="ng-pristine ng-scope ng-invalid ng-invalid-required ng-valid-date ng-valid-date-disabled" method="post" name="busquedaForm">
      						<div class="row">
      							<div class="col-xs-8">
      								<div class="form-group autocomplete-angular">
                        <label class="hidden-xs ng-binding" for="NombrePadOrigen"> Origen</label>
                        <input class="form-control ui-autocomplete-input ng-pristine ng-untouched ng-valid ng-empty" tabindex="3" type="text" placeholder="Origen" aria-autocomplete="list" aria-expanded="false" aria-owns="typeahead-314-4779" />
                      </div>
      							</div>
      							<div class="col-xs-4 buscador-fecha">
      								<div id="fecha-partida" class="form-group">
                        <label class="hidden-xs ng-binding" for="FechaIda"> Partida</label>
                        <input class="form-control datepicket-angular ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required ng-valid-date" tabindex="5" required="required" type="text" placeholder="Partida" />
                      </div>
      							</div>
      							<div class="col-xs-8">
      								<div class="form-group autocomplete-angular">
                        <label class="hidden-xs ng-binding" for="NombrePadDestino"> Destino</label>
                        <input class="form-control ui-autocomplete-input ng-pristine ng-untouched ng-valid ng-empty" tabindex="4" type="text" placeholder="Destino" aria-autocomplete="list" aria-expanded="false" aria-owns="typeahead-316-2410" />
                      </div>
      							</div>
      							<div id="fecha-regreso" class="col-xs-4 buscador-fecha">
      								<div class="form-group">
                        <label class="hidden-xs ng-binding" for="FechaVuelta"> Regreso</label>
                        <input class="form-control datepicket-angular ng-pristine ng-untouched ng-valid ng-isolate-scope ng-empty ng-valid-date" tabindex="6" type="text" placeholder="Regreso" />
                      </div>
      							</div>
      						</div>

                  <div class="row">
      							<div class="col-md-6">
      								<div class="form-group autocomplete-angular">
                        <label class="hidden-xs ng-binding"> Empresa</label>
                        <select class="form-control ng-pristine ng-untouched ng-valid ng-empty">
                          <option>Todos</option>
                          <option>Jetmar-Marilao</option>
                          <option>Plusmar</option>
                          <option>Via Tac</option>
                        </select>
                      </div>
      							</div>
      							<div class="col-md-6">
      								<div class="form-group autocomplete-angular">
                        <label class="hidden-xs ng-binding"> Comodidad</label>
                        <select class="form-control ng-pristine ng-untouched ng-valid ng-empty">
                          <option>Todos</option>
                          <option>Cama</option>
                          <option>Cama Ejecutivo</option>
                          <option>Cama Suite</option>
                          <option>Semicama</option>
                        </select>
                      </div>
      							</div>
                  </div>

                  <div class="row">
                    <div class="col-md-4">
      								<div class="form-group">
                        <label class="hidden-xs ng-binding"> Hora</label>
                        <select class="form-control ng-pristine ng-untouched ng-valid ng-empty">
                          <option>	7:00	</option>
                          <option>	7:30	</option>
                          <option>	8:00	</option>
                          <option>	8:30	</option>
                          <option>	9:00	</option>
                          <option>	9:30	</option>
                          <option>	10:00	</option>
                          <option>	10:30	</option>
                          <option>	11:00	</option>
                          <option>	11:30	</option>
                          <option>	12:00	</option>
                          <option>	12:30	</option>
                          <option>	13:00	</option>
                          <option>	13:30	</option>
                          <option>	14:00	</option>
                          <option>	14:30	</option>
                          <option>	15:00	</option>
                          <option>	15:30	</option>
                          <option>	16:00	</option>
                          <option>	16:30	</option>
                          <option>	17:00	</option>
                          <option>	17:30	</option>
                          <option>	18:00	</option>
                          <option>	18:30	</option>
                          <option>	19:00	</option>
                          <option>	19:30	</option>
                          <option>	20:00	</option>
                          <option>	20:30	</option>
                          <option>	21:00	</option>
                          <option>	21:30	</option>
                          <option>	22:00	</option>
                          <option>	22:30	</option>
                          <option>	23:00	</option>
                          <option>	23:30	</option>
                        </select>
                      </div>
                    </div>

                    <div id="fecha-regreso" class="col-md-4 buscador-fecha">
                      <div class="form-group">
                        <label class="hidden-xs ng-binding" for="FechaVuelta"> Precio desde</label>
                        <input class="form-control datepicket-angular ng-pristine ng-untouched ng-valid ng-isolate-scope ng-empty ng-valid-date" tabindex="6" type="text" placeholder="Regreso" />
                      </div>
                    </div>

                    <div id="fecha-regreso" class="col-md-4 buscador-fecha">
                      <div class="form-group">
                        <label class="hidden-xs ng-binding" for="FechaVuelta"> Precio hasta</label>
                        <input class="form-control datepicket-angular ng-pristine ng-untouched ng-valid ng-isolate-scope ng-empty ng-valid-date" tabindex="6" type="text" placeholder="Regreso" />
                      </div>
                    </div>

                  </div>

      						<div class="row">
      							<div class="col-xs-12">
                      <button id="btn-buscar-servicio-bus" class="btn btn-az btn-lg btn-block text-uppercase" tabindex="0" type="submit">
                        <strong class="ng-scope" translate="buscadorStrings_BuscarPasajes" data-tracking="Boton Buscar Pasajes Buses">Buscar Pasajes</strong>
                      </button>
                    </div>
      						</div>
      					</form>
              </div>
      			</div>
      		</div>
      	</div>
      </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="capturador.js"></script>
  </body>
</html>
